{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Création du site Ohmyfood Paris",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./scss/styles.scss:publics/styles.css"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdilaFrontDev/ohmyfood.git"
  },
  "author": "AdilaFrontDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdilaFrontDev/ohmyfood/issues"
  },
  "homepage": "https://github.com/AdilaFrontDev/ohmyfood#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.14"
  },
  "dependencies": {
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0"
  }
}
